{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PROEL4WContext": "Server=(localdb)\\mssqllocaldb;Database=PROEL4WContext-dfc5ea88-1f1d-436d-b694-064cbab089cb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}